{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "pretty": true,
    "forceConsistentCasingInFileNames": false,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "./declarations/**/*.d.ts"]
}
